[gd_scene load_steps=3 format=3 uid="uid://dhmadcavovh5g"]

[ext_resource type="Script" uid="uid://nasik0r3h8ae" path="res://scenes/tools/FallA2d.cs" id="1_luaio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdw45"]

[node name="FallA2D" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_luaio")

[node name="FallCS2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdw45")
